CadSoft License Registration File - Copyright (c) 2004 CadSoft

Installation Code: enjxryntrq

 Registered user: Freeware license for "non-profit"
                  and evaluation purposes.  See the
                  file "freeware.key" or the URL
                  "www.cadsoft.de/freeware.htm"

         Product: EAGLE
   Serial number: 62191E841E
         Modules: Layout Editor, Schematic Editor, Ripup Router
       Platforms: Windows, Linux, Mac
           Users: 1
            Type: Educational
         Edition: Light
 Program version:  4.1
 Expiration date: none

-----------------------------------------------------------------------------
Freeware License

The "Freeware" version of EAGLE Light is limited to "non-profit" or
evaluation use. By "non-profit" we mean that as soon as you earn money
by using EAGLE, you have to register it! This allows anybody who wishes
to use EAGLE Light for their private hobby projects to do so. Also students
can use this version for any educational projects. It is even ok to use this
version in a commercial environment as long as you just want to evaluate the
program. As soon as you start using it for commercial projects, you will
have to register it.

This particular license is valid without a printed "User License Certificate".

For more details please see "www.cadsoft.de/freeware.htm".

The Freeware version of EAGLE Light is copyright protected software,
(c) 2003 CadSoft Computer GmbH, all rights reserved worldwide. No part of
the executable files that come with EAGLE nor the freeware.key file that
implements the Freeware license may be altered in any way.
CadSoft reserves the right to decide whether to continue this Freeware
program with the next version of EAGLE.
-----------------------------------------------------------------------------

Registration Data:

86 5C 41 C5 19 4E FC 90 F5 54 B1 BD C4 94 ED E5 44
8A B2 6F 70 39 64 CD 5B CE E6 90 8B 56 87 5A C5 55
C9 97 C1 88 06 10 53 E8 8B 60 53 A9 05 F1 8F 0B 8F
CA 82 47 32 E4 BD D2 26 DB 0C 16 3A 5F 98 66 EB 23
4D 7B BD 76 C3 C2 2D 9D FF 17 04 3E 90 DA C5 31 FE
1A B8 AA F2 0F 17 52 8A 04 02 40 FA 1C 93 71 D9 57
40 42 0D 3B 43 26 7E CC 53 B1 8C 47 BB 14 17 71 55
D5 6F 8B 6A C6 61 FB E3 68 5D 9D 34 6A A9 1B 0C F2
B6 C7 9F BF 33 FB DF A5 9E A2 51 F7 9A 4B 8B 66 15
D9 5D 2B BC 1F 76 20 1F 93 80 D3 1A D7 B9 17 88 E0
82 59 BA 0A 2A B5 66 B0 2D C4 A8 44 3C 32 43 AB 33
1B 17 E3 48 B3 FF 6B 73 5D C6 BB A4 ED 6B BE B2 C9
B2 B1 79 59 1B 33 5C 7E 00 99 D5 F4 D4 1E 2D 58 CA
37 64 53 81 49 73 A9 F1 0F DD 6A 21 7E F8 32 8A 92
7A 28 F5 42 29 D5 30 08 C9 84 08 F0 89 6F 23 C4 CD
72 00 A3 AB 2A 76 44 7F 8D F4 65 16 15 88 96 02 AC
7D 57 51 83 5F 5A C6 D2 AC B2 57 93 94 6C 10 9B 14
