Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/W2016/Desktop/RM42-CAN-Sensor-Node/CANnode/CANnode.gpi

 Date              : 3/11/2016 4:41 AM
 Plotfile          : C:/Users/W2016/Desktop/RM42-CAN-Sensor-Node/CANnode/CANnode.TXT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             866
 D11      draw      0.0000inch              60
 D12      draw      0.0000inch           10400

