Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/W2016/Desktop/RM42-CAN-Sensor-Node/CANnode/CANnode.dri

 Date              : 3/11/2016 4:33 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0050inch     1
 T02   0.0060inch    85
 T03   0.0080inch     3
 T04   0.0100inch   256
 T05   0.0150inch     7
 T06   0.0200inch    15
 T07   0.0236inch     1
 T08   0.0320inch    37
 T09   0.0335inch     2
 T10   0.0433inch     9
 T11   0.1260inch     2
 T12   0.2165inch     4

Total number of drills: 422

Plotfiles:

 C:/Users/W2016/Desktop/RM42-CAN-Sensor-Node/CANnode/CANnode.drd
