Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/alexbhandari/Documents/eagle/CANeagle/RM42-CAN-Sensor-Node/CANnode/CANnode.dri

 Date              : 3/17/16 11:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   345
 T02   0.0150inch     7
 T03   0.0200inch    15
 T04   0.0236inch     1
 T05   0.0320inch    37
 T06   0.0335inch     2
 T07   0.0433inch     9
 T08   0.1260inch     2
 T09   0.2165inch     4

Total number of drills: 422

Plotfiles:

 /Users/alexbhandari/Documents/eagle/CANeagle/RM42-CAN-Sensor-Node/CANnode/CANnode.drd
